 <!doctype html>
<html>
    <head>
        <title>help</title>
        <style>
        	h3,li{
        		color: #7CFC00;
        		word-spacing: 3px;
        		letter-spacing: 4px;
        	}
        	.tepi{
        		border-color: #7CFC00;
        		border-radius: 5%;

        	}
        </style>

    </head>
    <body style='background-color:black;'>
       <fieldset class='tepi'>
      <fieldset><h3><center>cara pembelian</center></h3><br>
      </fieldset>
      <fieldset><li>sebelum masuk pada pembelian pastikan anda telah<a style="color:yellow ; text-decoration:none" href="https://wa.me/+6285721823216/?text=%0A*naptypdft*%0A___________________%0Anama penerima barang:%0Ano telepon:%0Anama rekening:%0Ano rekening:%0Ajenis bank:%0A___________________provinsi:%0Akota/kabupaten:%0Akecamatan:%0Akelurahan%0Ajalan/bangunan:%0ART/RW:%0Aunit/lantai:%0Ainfo/patokan:">daftar</a>untuk mendapatkan "nama akses"</li></fieldset>
      <br><li>untuk pembelian klik "beli sekarang"</li><li>anda akan diarahkan ke whatsapp untuk mengisi nama akses dan jumlah item untuk mempermudah pengiriman barang</li><li>tunggu beberapa saat sampai petugas kami mengirimi anda pesan untuk melanjutkan pada pembayaran</li><br><a style="color:yellow;text-decoration:none" href='custom.html'>cara pesan dengan desain sendiri</a><br>
      
      <br><fieldset><li>Barang tidak dikirim melalui COD </li><li>keamanan data anda merupakan tanggung jawab kami dan dijaga dengan aman</li><li>kami tidak akan menyebarkan ataupun menyalahgunakan  data anda pada siapapun</li><li>apabila anda butuh bantuan/kendala pada pelayanan kami,hubungi<a style="color:yellow;text-decoration:none" href='https://wa.me/+6285721823216/?text=%0Anama akses:%0Akendala/bantuan:' >Costumer Service</a><br><a href='https://whatsapp.com/channel/0029VaFYZIPKWEKnYlPH5502' style="color:yellow ; text-decoration: none;"  >ikuti saluran kami di whatsapp untuk mendapatkan informasi menarik lainnya </fieldset>
    </body>
</html>
